<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181-google-v7) on Mon Jan 13 11:59:36 PST 2020 -->
<title>ClassCompiler (rhino 1.7.12 API)</title>
<meta name="date" content="2020-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassCompiler (rhino 1.7.12 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/mozilla/javascript/optimizer/Codegen.html" title="class in org.mozilla.javascript.optimizer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/optimizer/ClassCompiler.html" target="_top">Frames</a></li>
<li><a href="ClassCompiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.optimizer</div>
<h2 title="Class ClassCompiler" class="title">Class ClassCompiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.optimizer.ClassCompiler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassCompiler</span>
extends java.lang.Object</pre>
<div class="block">Generates class files from script sources.

 since 1.5 Release 5</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/optimizer/ClassCompiler.html#ClassCompiler-org.mozilla.javascript.CompilerEnvirons-">ClassCompiler</a></span>(<a href="../../../../org/mozilla/javascript/CompilerEnvirons.html" title="class in org.mozilla.javascript">CompilerEnvirons</a>&nbsp;compilerEnv)</code>
<div class="block">Construct ClassCompiler that uses the specified compiler environment
 when generating classes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/optimizer/ClassCompiler.html#compileToClassFiles-java.lang.String-java.lang.String-int-java.lang.String-">compileToClassFiles</a></span>(java.lang.String&nbsp;source,
                   java.lang.String&nbsp;sourceLocation,
                   int&nbsp;lineno,
                   java.lang.String&nbsp;mainClassName)</code>
<div class="block">Compile JavaScript source into one or more Java class files.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/CompilerEnvirons.html" title="class in org.mozilla.javascript">CompilerEnvirons</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/optimizer/ClassCompiler.html#getCompilerEnv--">getCompilerEnv</a></span>()</code>
<div class="block">Get the compiler environment the compiler uses.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/optimizer/ClassCompiler.html#getMainMethodClass--">getMainMethodClass</a></span>()</code>
<div class="block">Get the name of the class for main method implementation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/optimizer/ClassCompiler.html#getTargetExtends--">getTargetExtends</a></span>()</code>
<div class="block">Get the class that the generated target will extend.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/optimizer/ClassCompiler.html#getTargetImplements--">getTargetImplements</a></span>()</code>
<div class="block">Get the interfaces that the generated target will implement.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/optimizer/ClassCompiler.html#makeAuxiliaryClassName-java.lang.String-java.lang.String-">makeAuxiliaryClassName</a></span>(java.lang.String&nbsp;mainClassName,
                      java.lang.String&nbsp;auxMarker)</code>
<div class="block">Build class name for a auxiliary class generated by compiler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/optimizer/ClassCompiler.html#setMainMethodClass-java.lang.String-">setMainMethodClass</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Set the class name to use for main method implementation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/optimizer/ClassCompiler.html#setTargetExtends-java.lang.Class-">setTargetExtends</a></span>(java.lang.Class&lt;?&gt;&nbsp;extendsClass)</code>
<div class="block">Set the class that the generated target will extend.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/optimizer/ClassCompiler.html#setTargetImplements-java.lang.Class:A-">setTargetImplements</a></span>(java.lang.Class&lt;?&gt;[]&nbsp;implementsClasses)</code>
<div class="block">Set the interfaces that the generated target will implement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassCompiler-org.mozilla.javascript.CompilerEnvirons-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassCompiler</h4>
<pre>public&nbsp;ClassCompiler(<a href="../../../../org/mozilla/javascript/CompilerEnvirons.html" title="class in org.mozilla.javascript">CompilerEnvirons</a>&nbsp;compilerEnv)</pre>
<div class="block">Construct ClassCompiler that uses the specified compiler environment
 when generating classes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMainMethodClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainMethodClass</h4>
<pre>public&nbsp;void&nbsp;setMainMethodClass(java.lang.String&nbsp;className)</pre>
<div class="block">Set the class name to use for main method implementation.
 The class must have a method matching
 <tt>public static void main(Script sc, String[] args)</tt>, it will be
 called when <tt>main(String[] args)</tt> is called in the generated
 class. The class name should be fully qulified name and include the
 package name like in <tt>org.foo.Bar</tt>.</div>
</li>
</ul>
<a name="getMainMethodClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainMethodClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMainMethodClass()</pre>
<div class="block">Get the name of the class for main method implementation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/mozilla/javascript/optimizer/ClassCompiler.html#setMainMethodClass-java.lang.String-"><code>setMainMethodClass(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCompilerEnv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilerEnv</h4>
<pre>public&nbsp;<a href="../../../../org/mozilla/javascript/CompilerEnvirons.html" title="class in org.mozilla.javascript">CompilerEnvirons</a>&nbsp;getCompilerEnv()</pre>
<div class="block">Get the compiler environment the compiler uses.</div>
</li>
</ul>
<a name="getTargetExtends--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetExtends</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getTargetExtends()</pre>
<div class="block">Get the class that the generated target will extend.</div>
</li>
</ul>
<a name="setTargetExtends-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetExtends</h4>
<pre>public&nbsp;void&nbsp;setTargetExtends(java.lang.Class&lt;?&gt;&nbsp;extendsClass)</pre>
<div class="block">Set the class that the generated target will extend.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extendsClass</code> - the class it extends</dd>
</dl>
</li>
</ul>
<a name="getTargetImplements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetImplements</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;getTargetImplements()</pre>
<div class="block">Get the interfaces that the generated target will implement.</div>
</li>
</ul>
<a name="setTargetImplements-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetImplements</h4>
<pre>public&nbsp;void&nbsp;setTargetImplements(java.lang.Class&lt;?&gt;[]&nbsp;implementsClasses)</pre>
<div class="block">Set the interfaces that the generated target will implement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>implementsClasses</code> - an array of Class objects, one for each
                          interface the target will extend</dd>
</dl>
</li>
</ul>
<a name="makeAuxiliaryClassName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAuxiliaryClassName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;makeAuxiliaryClassName(java.lang.String&nbsp;mainClassName,
                                                  java.lang.String&nbsp;auxMarker)</pre>
<div class="block">Build class name for a auxiliary class generated by compiler.
 If the compiler needs to generate extra classes beyond the main class,
 it will call this function to build the auxiliary class name.
 The default implementation simply appends auxMarker to mainClassName
 but this can be overridden.</div>
</li>
</ul>
<a name="compileToClassFiles-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compileToClassFiles</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;compileToClassFiles(java.lang.String&nbsp;source,
                                              java.lang.String&nbsp;sourceLocation,
                                              int&nbsp;lineno,
                                              java.lang.String&nbsp;mainClassName)</pre>
<div class="block">Compile JavaScript source into one or more Java class files.
 The first compiled class will have name mainClassName.
 If the results of <a href="../../../../org/mozilla/javascript/optimizer/ClassCompiler.html#getTargetExtends--"><code>getTargetExtends()</code></a> or
 <a href="../../../../org/mozilla/javascript/optimizer/ClassCompiler.html#getTargetImplements--"><code>getTargetImplements()</code></a> are not null, then the first compiled
 class will extend the specified super class and implement
 specified interfaces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array where elements with even indexes specifies class name
         and the following odd index gives class file body as byte[]
         array. The initial element of the array always holds
         mainClassName and array[1] holds its byte code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/mozilla/javascript/optimizer/Codegen.html" title="class in org.mozilla.javascript.optimizer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/optimizer/ClassCompiler.html" target="_top">Frames</a></li>
<li><a href="ClassCompiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
