<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181-google-v7) on Mon Jan 13 11:59:37 PST 2020 -->
<title>JavaPolicySecurity (rhino 1.7.12 API)</title>
<meta name="date" content="2020-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaPolicySecurity (rhino 1.7.12 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mozilla/javascript/tools/shell/Global.html" title="class in org.mozilla.javascript.tools.shell"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mozilla/javascript/tools/shell/JSConsole.html" title="class in org.mozilla.javascript.tools.shell"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/tools/shell/JavaPolicySecurity.html" target="_top">Frames</a></li>
<li><a href="JavaPolicySecurity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.tools.shell</div>
<h2 title="Class JavaPolicySecurity" class="title">Class JavaPolicySecurity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/mozilla/javascript/SecurityController.html" title="class in org.mozilla.javascript">org.mozilla.javascript.SecurityController</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/mozilla/javascript/tools/shell/SecurityProxy.html" title="class in org.mozilla.javascript.tools.shell">org.mozilla.javascript.tools.shell.SecurityProxy</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.tools.shell.JavaPolicySecurity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaPolicySecurity</span>
extends <a href="../../../../../org/mozilla/javascript/tools/shell/SecurityProxy.html" title="class in org.mozilla.javascript.tools.shell">SecurityProxy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/shell/JavaPolicySecurity.html#JavaPolicySecurity--">JavaPolicySecurity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/shell/JavaPolicySecurity.html#callProcessFileSecure-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.String-">callProcessFileSecure</a></span>(<a href="../../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                     <a href="../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                     java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/shell/JavaPolicySecurity.html#callWithDomain-java.lang.Object-org.mozilla.javascript.Context-org.mozilla.javascript.Callable-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-java.lang.Object:A-">callWithDomain</a></span>(java.lang.Object&nbsp;securityDomain,
              <a href="../../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
              <a href="../../../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a>&nbsp;callable,
              <a href="../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
              <a href="../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
              java.lang.Object[]&nbsp;args)</code>
<div class="block">Call <a href="../../../../../org/mozilla/javascript/Callable.html#call-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-java.lang.Object:A-"><code>Callable.call(Context cx, Scriptable scope, Scriptable thisObj,
               Object[] args)</code></a>
 of <i>callable</i> under restricted security domain where an action is
 allowed only if it is allowed according to the Java stack on the
 moment of the <i>execWithDomain</i> call and <i>securityDomain</i>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/GeneratedClassLoader.html" title="interface in org.mozilla.javascript">GeneratedClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/shell/JavaPolicySecurity.html#createClassLoader-java.lang.ClassLoader-java.lang.Object-">createClassLoader</a></span>(java.lang.ClassLoader&nbsp;parentLoader,
                 java.lang.Object&nbsp;securityDomain)</code>
<div class="block">Get class loader-like object that can be used
 to define classes with the given security context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/shell/JavaPolicySecurity.html#getDynamicSecurityDomain-java.lang.Object-">getDynamicSecurityDomain</a></span>(java.lang.Object&nbsp;securityDomain)</code>
<div class="block">Get dynamic security domain that allows an action only if it is allowed
 by the current Java stack and <i>securityDomain</i>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/shell/JavaPolicySecurity.html#getStaticSecurityDomainClassInternal--">getStaticSecurityDomainClassInternal</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mozilla.javascript.SecurityController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../../org/mozilla/javascript/SecurityController.html" title="class in org.mozilla.javascript">SecurityController</a></h3>
<code><a href="../../../../../org/mozilla/javascript/SecurityController.html#createLoader-java.lang.ClassLoader-java.lang.Object-">createLoader</a>, <a href="../../../../../org/mozilla/javascript/SecurityController.html#execWithDomain-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Script-java.lang.Object-">execWithDomain</a>, <a href="../../../../../org/mozilla/javascript/SecurityController.html#getStaticSecurityDomainClass--">getStaticSecurityDomainClass</a>, <a href="../../../../../org/mozilla/javascript/SecurityController.html#hasGlobal--">hasGlobal</a>, <a href="../../../../../org/mozilla/javascript/SecurityController.html#initGlobal-org.mozilla.javascript.SecurityController-">initGlobal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaPolicySecurity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaPolicySecurity</h4>
<pre>public&nbsp;JavaPolicySecurity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStaticSecurityDomainClassInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticSecurityDomainClassInternal</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getStaticSecurityDomainClassInternal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/mozilla/javascript/SecurityController.html#getStaticSecurityDomainClassInternal--">getStaticSecurityDomainClassInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mozilla/javascript/SecurityController.html" title="class in org.mozilla.javascript">SecurityController</a></code></dd>
</dl>
</li>
</ul>
<a name="callProcessFileSecure-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callProcessFileSecure</h4>
<pre>protected&nbsp;void&nbsp;callProcessFileSecure(<a href="../../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                                     <a href="../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                                     java.lang.String&nbsp;filename)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/mozilla/javascript/tools/shell/SecurityProxy.html#callProcessFileSecure-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.String-">callProcessFileSecure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mozilla/javascript/tools/shell/SecurityProxy.html" title="class in org.mozilla.javascript.tools.shell">SecurityProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="createClassLoader-java.lang.ClassLoader-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassLoader</h4>
<pre>public&nbsp;<a href="../../../../../org/mozilla/javascript/GeneratedClassLoader.html" title="interface in org.mozilla.javascript">GeneratedClassLoader</a>&nbsp;createClassLoader(java.lang.ClassLoader&nbsp;parentLoader,
                                              java.lang.Object&nbsp;securityDomain)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/mozilla/javascript/SecurityController.html#createClassLoader-java.lang.ClassLoader-java.lang.Object-">SecurityController</a></code></span></div>
<div class="block">Get class loader-like object that can be used
 to define classes with the given security context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/mozilla/javascript/SecurityController.html#createClassLoader-java.lang.ClassLoader-java.lang.Object-">createClassLoader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mozilla/javascript/SecurityController.html" title="class in org.mozilla.javascript">SecurityController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentLoader</code> - parent class loader to delegate search for classes
        not defined by the class loader itself</dd>
<dd><code>securityDomain</code> - some object specifying the security
        context of the code that is defined by the returned class loader.</dd>
</dl>
</li>
</ul>
<a name="getDynamicSecurityDomain-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicSecurityDomain</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDynamicSecurityDomain(java.lang.Object&nbsp;securityDomain)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/mozilla/javascript/SecurityController.html#getDynamicSecurityDomain-java.lang.Object-">SecurityController</a></code></span></div>
<div class="block">Get dynamic security domain that allows an action only if it is allowed
 by the current Java stack and <i>securityDomain</i>. If
 <i>securityDomain</i> is null, return domain representing permissions
 allowed by the current stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/mozilla/javascript/SecurityController.html#getDynamicSecurityDomain-java.lang.Object-">getDynamicSecurityDomain</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mozilla/javascript/SecurityController.html" title="class in org.mozilla.javascript">SecurityController</a></code></dd>
</dl>
</li>
</ul>
<a name="callWithDomain-java.lang.Object-org.mozilla.javascript.Context-org.mozilla.javascript.Callable-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callWithDomain</h4>
<pre>public&nbsp;java.lang.Object&nbsp;callWithDomain(java.lang.Object&nbsp;securityDomain,
                                       <a href="../../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                                       <a href="../../../../../org/mozilla/javascript/Callable.html" title="interface in org.mozilla.javascript">Callable</a>&nbsp;callable,
                                       <a href="../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                                       <a href="../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;thisObj,
                                       java.lang.Object[]&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/mozilla/javascript/SecurityController.html#callWithDomain-java.lang.Object-org.mozilla.javascript.Context-org.mozilla.javascript.Callable-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-java.lang.Object:A-">SecurityController</a></code></span></div>
<div class="block">Call <a href="../../../../../org/mozilla/javascript/Callable.html#call-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-java.lang.Object:A-"><code>Callable.call(Context cx, Scriptable scope, Scriptable thisObj,
               Object[] args)</code></a>
 of <i>callable</i> under restricted security domain where an action is
 allowed only if it is allowed according to the Java stack on the
 moment of the <i>execWithDomain</i> call and <i>securityDomain</i>.
 Any call to <a href="../../../../../org/mozilla/javascript/SecurityController.html#getDynamicSecurityDomain-java.lang.Object-"><code>SecurityController.getDynamicSecurityDomain(Object)</code></a> during
 execution of <tt>callable.call(cx, scope, thisObj, args)</tt>
 should return a domain incorporate restrictions imposed by
 <i>securityDomain</i> and Java stack on the moment of callWithDomain
 invocation.
 <p>
 The method should always be overridden, it is not declared abstract
 for compatibility reasons.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/mozilla/javascript/SecurityController.html#callWithDomain-java.lang.Object-org.mozilla.javascript.Context-org.mozilla.javascript.Callable-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-java.lang.Object:A-">callWithDomain</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mozilla/javascript/SecurityController.html" title="class in org.mozilla.javascript">SecurityController</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mozilla/javascript/tools/shell/Global.html" title="class in org.mozilla.javascript.tools.shell"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mozilla/javascript/tools/shell/JSConsole.html" title="class in org.mozilla.javascript.tools.shell"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/tools/shell/JavaPolicySecurity.html" target="_top">Frames</a></li>
<li><a href="JavaPolicySecurity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
