<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181-google-v7) on Mon Jan 13 11:59:35 PST 2020 -->
<title>Dim (rhino 1.7.12 API)</title>
<meta name="date" content="2020-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dim (rhino 1.7.12 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.ContextData.html" title="class in org.mozilla.javascript.tools.debugger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/tools/debugger/Dim.html" target="_top">Frames</a></li>
<li><a href="Dim.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.tools.debugger</div>
<h2 title="Class Dim" class="title">Class Dim</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.tools.debugger.Dim</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dim</span>
extends java.lang.Object</pre>
<div class="block">Dim or Debugger Implementation for Rhino.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.ContextData.html" title="class in org.mozilla.javascript.tools.debugger">Dim.ContextData</a></span></code>
<div class="block">Class to store information about a stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.FunctionSource.html" title="class in org.mozilla.javascript.tools.debugger">Dim.FunctionSource</a></span></code>
<div class="block">Class to store information about a function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.SourceInfo.html" title="class in org.mozilla.javascript.tools.debugger">Dim.SourceInfo</a></span></code>
<div class="block">Class to store information about a script source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.StackFrame.html" title="class in org.mozilla.javascript.tools.debugger">Dim.StackFrame</a></span></code>
<div class="block">Object to represent one stack frame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html#BREAK">BREAK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html#EXIT">EXIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html#GO">GO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html#STEP_INTO">STEP_INTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html#STEP_OUT">STEP_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html#STEP_OVER">STEP_OVER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html#Dim--">Dim</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html#attachTo-org.mozilla.javascript.ContextFactory-">attachTo</a></span>(<a href="../../../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript">ContextFactory</a>&nbsp;factory)</code>
<div class="block">Attaches the debugger to the given ContextFactory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html#clearAllBreakpoints--">clearAllBreakpoints</a></span>()</code>
<div class="block">Clears all breakpoints.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html#compileScript-java.lang.String-java.lang.String-">compileScript</a></span>(java.lang.String&nbsp;url,
             java.lang.String&nbsp;text)</code>
<div class="block">Compiles the given script.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html#contextSwitch-int-">contextSwitch</a></span>(int&nbsp;frameIndex)</code>
<div class="block">Switches context to the stack frame with the given index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.ContextData.html" title="class in org.mozilla.javascript.tools.debugger">Dim.ContextData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html#currentContextData--">currentContextData</a></span>()</code>
<div class="block">Returns the current ContextData object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html#detach--">detach</a></span>()</code>
<div class="block">Detaches the debugger from the current ContextFactory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html#dispose--">dispose</a></span>()</code>
<div class="block">Releases resources associated with this debugger.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html#eval-java.lang.String-">eval</a></span>(java.lang.String&nbsp;expr)</code>
<div class="block">Evaluates the given script.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html#evalScript-java.lang.String-java.lang.String-">evalScript</a></span>(java.lang.String&nbsp;url,
          java.lang.String&nbsp;text)</code>
<div class="block">Evaluates the given script.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html#functionNames--">functionNames</a></span>()</code>
<div class="block">Returns an array of all function names.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.FunctionSource.html" title="class in org.mozilla.javascript.tools.debugger">Dim.FunctionSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html#functionSourceByName-java.lang.String-">functionSourceByName</a></span>(java.lang.String&nbsp;functionName)</code>
<div class="block">Returns the FunctionSource object for the function with the given name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html#getObjectIds-java.lang.Object-">getObjectIds</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Returns an array of the property names on the given script object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html#getObjectProperty-java.lang.Object-java.lang.Object-">getObjectProperty</a></span>(java.lang.Object&nbsp;object,
                 java.lang.Object&nbsp;id)</code>
<div class="block">Returns the value of a property on the given script object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html#go--">go</a></span>()</code>
<div class="block">Resumes execution of script.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html#objectToString-java.lang.Object-">objectToString</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Converts the given script object to a string.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html#setBreak--">setBreak</a></span>()</code>
<div class="block">Tells the debugger to break at the next opportunity.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html#setBreakOnEnter-boolean-">setBreakOnEnter</a></span>(boolean&nbsp;breakOnEnter)</code>
<div class="block">Sets whether the debugger should break on function entering.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html#setBreakOnExceptions-boolean-">setBreakOnExceptions</a></span>(boolean&nbsp;breakOnExceptions)</code>
<div class="block">Sets whether the debugger should break on exceptions.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html#setBreakOnReturn-boolean-">setBreakOnReturn</a></span>(boolean&nbsp;breakOnReturn)</code>
<div class="block">Sets whether the debugger should break on function return.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html#setGuiCallback-org.mozilla.javascript.tools.debugger.GuiCallback-">setGuiCallback</a></span>(<a href="../../../../../org/mozilla/javascript/tools/debugger/GuiCallback.html" title="interface in org.mozilla.javascript.tools.debugger">GuiCallback</a>&nbsp;callback)</code>
<div class="block">Sets the GuiCallback object to use.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html#setReturnValue-int-">setReturnValue</a></span>(int&nbsp;returnValue)</code>
<div class="block">Sets the action to perform to end interruption.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html#setScopeProvider-org.mozilla.javascript.tools.debugger.ScopeProvider-">setScopeProvider</a></span>(<a href="../../../../../org/mozilla/javascript/tools/debugger/ScopeProvider.html" title="interface in org.mozilla.javascript.tools.debugger">ScopeProvider</a>&nbsp;scopeProvider)</code>
<div class="block">Sets the ScopeProvider to be used.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html#setSourceProvider-org.mozilla.javascript.tools.debugger.SourceProvider-">setSourceProvider</a></span>(<a href="../../../../../org/mozilla/javascript/tools/debugger/SourceProvider.html" title="interface in org.mozilla.javascript.tools.debugger">SourceProvider</a>&nbsp;sourceProvider)</code>
<div class="block">Sets the ScopeProvider to be used.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.SourceInfo.html" title="class in org.mozilla.javascript.tools.debugger">Dim.SourceInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html#sourceInfo-java.lang.String-">sourceInfo</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Returns the SourceInfo object for the given URL.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html#stringIsCompilableUnit-java.lang.String-">stringIsCompilableUnit</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Returns whether the given string is syntactically valid script.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STEP_OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEP_OVER</h4>
<pre>public static final&nbsp;int STEP_OVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mozilla.javascript.tools.debugger.Dim.STEP_OVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STEP_INTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEP_INTO</h4>
<pre>public static final&nbsp;int STEP_INTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mozilla.javascript.tools.debugger.Dim.STEP_INTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STEP_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEP_OUT</h4>
<pre>public static final&nbsp;int STEP_OUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mozilla.javascript.tools.debugger.Dim.STEP_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GO</h4>
<pre>public static final&nbsp;int GO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mozilla.javascript.tools.debugger.Dim.GO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREAK</h4>
<pre>public static final&nbsp;int BREAK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mozilla.javascript.tools.debugger.Dim.BREAK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXIT</h4>
<pre>public static final&nbsp;int EXIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.mozilla.javascript.tools.debugger.Dim.EXIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dim--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dim</h4>
<pre>public&nbsp;Dim()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGuiCallback-org.mozilla.javascript.tools.debugger.GuiCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuiCallback</h4>
<pre>public&nbsp;void&nbsp;setGuiCallback(<a href="../../../../../org/mozilla/javascript/tools/debugger/GuiCallback.html" title="interface in org.mozilla.javascript.tools.debugger">GuiCallback</a>&nbsp;callback)</pre>
<div class="block">Sets the GuiCallback object to use.</div>
</li>
</ul>
<a name="setBreak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreak</h4>
<pre>public&nbsp;void&nbsp;setBreak()</pre>
<div class="block">Tells the debugger to break at the next opportunity.</div>
</li>
</ul>
<a name="setScopeProvider-org.mozilla.javascript.tools.debugger.ScopeProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScopeProvider</h4>
<pre>public&nbsp;void&nbsp;setScopeProvider(<a href="../../../../../org/mozilla/javascript/tools/debugger/ScopeProvider.html" title="interface in org.mozilla.javascript.tools.debugger">ScopeProvider</a>&nbsp;scopeProvider)</pre>
<div class="block">Sets the ScopeProvider to be used.</div>
</li>
</ul>
<a name="setSourceProvider-org.mozilla.javascript.tools.debugger.SourceProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceProvider</h4>
<pre>public&nbsp;void&nbsp;setSourceProvider(<a href="../../../../../org/mozilla/javascript/tools/debugger/SourceProvider.html" title="interface in org.mozilla.javascript.tools.debugger">SourceProvider</a>&nbsp;sourceProvider)</pre>
<div class="block">Sets the ScopeProvider to be used.</div>
</li>
</ul>
<a name="contextSwitch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextSwitch</h4>
<pre>public&nbsp;void&nbsp;contextSwitch(int&nbsp;frameIndex)</pre>
<div class="block">Switches context to the stack frame with the given index.</div>
</li>
</ul>
<a name="setBreakOnExceptions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreakOnExceptions</h4>
<pre>public&nbsp;void&nbsp;setBreakOnExceptions(boolean&nbsp;breakOnExceptions)</pre>
<div class="block">Sets whether the debugger should break on exceptions.</div>
</li>
</ul>
<a name="setBreakOnEnter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreakOnEnter</h4>
<pre>public&nbsp;void&nbsp;setBreakOnEnter(boolean&nbsp;breakOnEnter)</pre>
<div class="block">Sets whether the debugger should break on function entering.</div>
</li>
</ul>
<a name="setBreakOnReturn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreakOnReturn</h4>
<pre>public&nbsp;void&nbsp;setBreakOnReturn(boolean&nbsp;breakOnReturn)</pre>
<div class="block">Sets whether the debugger should break on function return.</div>
</li>
</ul>
<a name="attachTo-org.mozilla.javascript.ContextFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachTo</h4>
<pre>public&nbsp;void&nbsp;attachTo(<a href="../../../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript">ContextFactory</a>&nbsp;factory)</pre>
<div class="block">Attaches the debugger to the given ContextFactory.</div>
</li>
</ul>
<a name="detach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>public&nbsp;void&nbsp;detach()</pre>
<div class="block">Detaches the debugger from the current ContextFactory.</div>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Releases resources associated with this debugger.</div>
</li>
</ul>
<a name="functionNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;functionNames()</pre>
<div class="block">Returns an array of all function names.</div>
</li>
</ul>
<a name="functionSourceByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionSourceByName</h4>
<pre>public&nbsp;<a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.FunctionSource.html" title="class in org.mozilla.javascript.tools.debugger">Dim.FunctionSource</a>&nbsp;functionSourceByName(java.lang.String&nbsp;functionName)</pre>
<div class="block">Returns the FunctionSource object for the function with the given name.</div>
</li>
</ul>
<a name="sourceInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.SourceInfo.html" title="class in org.mozilla.javascript.tools.debugger">Dim.SourceInfo</a>&nbsp;sourceInfo(java.lang.String&nbsp;url)</pre>
<div class="block">Returns the SourceInfo object for the given URL.</div>
</li>
</ul>
<a name="clearAllBreakpoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllBreakpoints</h4>
<pre>public&nbsp;void&nbsp;clearAllBreakpoints()</pre>
<div class="block">Clears all breakpoints.</div>
</li>
</ul>
<a name="currentContextData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentContextData</h4>
<pre>public&nbsp;<a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.ContextData.html" title="class in org.mozilla.javascript.tools.debugger">Dim.ContextData</a>&nbsp;currentContextData()</pre>
<div class="block">Returns the current ContextData object.</div>
</li>
</ul>
<a name="setReturnValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnValue</h4>
<pre>public&nbsp;void&nbsp;setReturnValue(int&nbsp;returnValue)</pre>
<div class="block">Sets the action to perform to end interruption.</div>
</li>
</ul>
<a name="go--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>go</h4>
<pre>public&nbsp;void&nbsp;go()</pre>
<div class="block">Resumes execution of script.</div>
</li>
</ul>
<a name="eval-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.String&nbsp;eval(java.lang.String&nbsp;expr)</pre>
<div class="block">Evaluates the given script.</div>
</li>
</ul>
<a name="compileScript-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileScript</h4>
<pre>public&nbsp;void&nbsp;compileScript(java.lang.String&nbsp;url,
                          java.lang.String&nbsp;text)</pre>
<div class="block">Compiles the given script.</div>
</li>
</ul>
<a name="evalScript-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalScript</h4>
<pre>public&nbsp;void&nbsp;evalScript(java.lang.String&nbsp;url,
                       java.lang.String&nbsp;text)</pre>
<div class="block">Evaluates the given script.</div>
</li>
</ul>
<a name="objectToString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;objectToString(java.lang.Object&nbsp;object)</pre>
<div class="block">Converts the given script object to a string.</div>
</li>
</ul>
<a name="stringIsCompilableUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringIsCompilableUnit</h4>
<pre>public&nbsp;boolean&nbsp;stringIsCompilableUnit(java.lang.String&nbsp;str)</pre>
<div class="block">Returns whether the given string is syntactically valid script.</div>
</li>
</ul>
<a name="getObjectProperty-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObjectProperty(java.lang.Object&nbsp;object,
                                          java.lang.Object&nbsp;id)</pre>
<div class="block">Returns the value of a property on the given script object.</div>
</li>
</ul>
<a name="getObjectIds-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectIds</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getObjectIds(java.lang.Object&nbsp;object)</pre>
<div class="block">Returns an array of the property names on the given script object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.ContextData.html" title="class in org.mozilla.javascript.tools.debugger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/tools/debugger/Dim.html" target="_top">Frames</a></li>
<li><a href="Dim.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
