<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181-google-v7) on Mon Jan 13 11:59:35 PST 2020 -->
<title>Dim.SourceInfo (rhino 1.7.12 API)</title>
<meta name="date" content="2020-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dim.SourceInfo (rhino 1.7.12 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.FunctionSource.html" title="class in org.mozilla.javascript.tools.debugger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.StackFrame.html" title="class in org.mozilla.javascript.tools.debugger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/tools/debugger/Dim.SourceInfo.html" target="_top">Frames</a></li>
<li><a href="Dim.SourceInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.tools.debugger</div>
<h2 title="Class Dim.SourceInfo" class="title">Class Dim.SourceInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.tools.debugger.Dim.SourceInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.html" title="class in org.mozilla.javascript.tools.debugger">Dim</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Dim.SourceInfo</span>
extends java.lang.Object</pre>
<div class="block">Class to store information about a script source.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.SourceInfo.html#breakableLine-int-">breakableLine</a></span>(int&nbsp;line)</code>
<div class="block">Returns whether the given line number can have a breakpoint set on
 it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.SourceInfo.html#breakpoint-int-">breakpoint</a></span>(int&nbsp;line)</code>
<div class="block">Returns whether there is a breakpoint set on the given line.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.SourceInfo.html#breakpoint-int-boolean-">breakpoint</a></span>(int&nbsp;line,
          boolean&nbsp;value)</code>
<div class="block">Sets or clears the breakpoint flag for the given line.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.FunctionSource.html" title="class in org.mozilla.javascript.tools.debugger">Dim.FunctionSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.SourceInfo.html#functionSource-int-">functionSource</a></span>(int&nbsp;i)</code>
<div class="block">Returns the FunctionSource object with the given index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.SourceInfo.html#functionSourcesTop--">functionSourcesTop</a></span>()</code>
<div class="block">Returns the number of FunctionSource objects stored in this object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.SourceInfo.html#removeAllBreakpoints--">removeAllBreakpoints</a></span>()</code>
<div class="block">Removes all breakpoints from the script.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.SourceInfo.html#source--">source</a></span>()</code>
<div class="block">Returns the source text.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.SourceInfo.html#url--">url</a></span>()</code>
<div class="block">Returns the script's origin URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="source--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public&nbsp;java.lang.String&nbsp;source()</pre>
<div class="block">Returns the source text.</div>
</li>
</ul>
<a name="url--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>public&nbsp;java.lang.String&nbsp;url()</pre>
<div class="block">Returns the script's origin URL.</div>
</li>
</ul>
<a name="functionSourcesTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionSourcesTop</h4>
<pre>public&nbsp;int&nbsp;functionSourcesTop()</pre>
<div class="block">Returns the number of FunctionSource objects stored in this object.</div>
</li>
</ul>
<a name="functionSource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionSource</h4>
<pre>public&nbsp;<a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.FunctionSource.html" title="class in org.mozilla.javascript.tools.debugger">Dim.FunctionSource</a>&nbsp;functionSource(int&nbsp;i)</pre>
<div class="block">Returns the FunctionSource object with the given index.</div>
</li>
</ul>
<a name="breakableLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakableLine</h4>
<pre>public&nbsp;boolean&nbsp;breakableLine(int&nbsp;line)</pre>
<div class="block">Returns whether the given line number can have a breakpoint set on
 it.</div>
</li>
</ul>
<a name="breakpoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakpoint</h4>
<pre>public&nbsp;boolean&nbsp;breakpoint(int&nbsp;line)</pre>
<div class="block">Returns whether there is a breakpoint set on the given line.</div>
</li>
</ul>
<a name="breakpoint-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakpoint</h4>
<pre>public&nbsp;boolean&nbsp;breakpoint(int&nbsp;line,
                          boolean&nbsp;value)</pre>
<div class="block">Sets or clears the breakpoint flag for the given line.</div>
</li>
</ul>
<a name="removeAllBreakpoints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllBreakpoints</h4>
<pre>public&nbsp;void&nbsp;removeAllBreakpoints()</pre>
<div class="block">Removes all breakpoints from the script.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.FunctionSource.html" title="class in org.mozilla.javascript.tools.debugger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mozilla/javascript/tools/debugger/Dim.StackFrame.html" title="class in org.mozilla.javascript.tools.debugger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/tools/debugger/Dim.SourceInfo.html" target="_top">Frames</a></li>
<li><a href="Dim.SourceInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
