<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181-google-v7) on Mon Jan 13 11:59:36 PST 2020 -->
<title>JTreeTable.TreeTableCellEditor (rhino 1.7.12 API)</title>
<meta name="date" content="2020-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JTreeTable.TreeTableCellEditor (rhino 1.7.12 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/JTreeTable.ListToTreeSelectionModelWrapper.html" title="class in org.mozilla.javascript.tools.debugger.treetable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/JTreeTable.TreeTableCellRenderer.html" title="class in org.mozilla.javascript.tools.debugger.treetable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mozilla/javascript/tools/debugger/treetable/JTreeTable.TreeTableCellEditor.html" target="_top">Frames</a></li>
<li><a href="JTreeTable.TreeTableCellEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.tools.debugger.treetable</div>
<h2 title="Class JTreeTable.TreeTableCellEditor" class="title">Class JTreeTable.TreeTableCellEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/AbstractCellEditor.html" title="class in org.mozilla.javascript.tools.debugger.treetable">org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.swing.CellEditor, javax.swing.table.TableCellEditor</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/JTreeTable.html" title="class in org.mozilla.javascript.tools.debugger.treetable">JTreeTable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JTreeTable.TreeTableCellEditor</span>
extends <a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/AbstractCellEditor.html" title="class in org.mozilla.javascript.tools.debugger.treetable">AbstractCellEditor</a>
implements javax.swing.table.TableCellEditor</pre>
<div class="block">TreeTableCellEditor implementation. Component returned is the
 JTree.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mozilla.javascript.tools.debugger.treetable.<a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/AbstractCellEditor.html" title="class in org.mozilla.javascript.tools.debugger.treetable">AbstractCellEditor</a></h3>
<code><a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/AbstractCellEditor.html#listenerList">listenerList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/JTreeTable.TreeTableCellEditor.html#TreeTableCellEditor--">TreeTableCellEditor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/JTreeTable.TreeTableCellEditor.html#getTableCellEditorComponent-javax.swing.JTable-java.lang.Object-boolean-int-int-">getTableCellEditorComponent</a></span>(javax.swing.JTable&nbsp;table,
                           java.lang.Object&nbsp;value,
                           boolean&nbsp;isSelected,
                           int&nbsp;r,
                           int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/JTreeTable.TreeTableCellEditor.html#isCellEditable-java.util.EventObject-">isCellEditable</a></span>(java.util.EventObject&nbsp;e)</code>
<div class="block">Overridden to return false, and if the event is a mouse event
 it is forwarded to the tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.tools.debugger.treetable.<a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/AbstractCellEditor.html" title="class in org.mozilla.javascript.tools.debugger.treetable">AbstractCellEditor</a></h3>
<code><a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/AbstractCellEditor.html#addCellEditorListener-javax.swing.event.CellEditorListener-">addCellEditorListener</a>, <a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/AbstractCellEditor.html#cancelCellEditing--">cancelCellEditing</a>, <a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/AbstractCellEditor.html#fireEditingCanceled--">fireEditingCanceled</a>, <a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/AbstractCellEditor.html#fireEditingStopped--">fireEditingStopped</a>, <a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/AbstractCellEditor.html#getCellEditorValue--">getCellEditorValue</a>, <a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/AbstractCellEditor.html#removeCellEditorListener-javax.swing.event.CellEditorListener-">removeCellEditorListener</a>, <a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/AbstractCellEditor.html#shouldSelectCell-java.util.EventObject-">shouldSelectCell</a>, <a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/AbstractCellEditor.html#stopCellEditing--">stopCellEditing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.CellEditor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.CellEditor</h3>
<code>addCellEditorListener, cancelCellEditing, getCellEditorValue, removeCellEditorListener, shouldSelectCell, stopCellEditing</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeTableCellEditor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeTableCellEditor</h4>
<pre>public&nbsp;TreeTableCellEditor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTableCellEditorComponent-javax.swing.JTable-java.lang.Object-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableCellEditorComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getTableCellEditorComponent(javax.swing.JTable&nbsp;table,
                                                      java.lang.Object&nbsp;value,
                                                      boolean&nbsp;isSelected,
                                                      int&nbsp;r,
                                                      int&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTableCellEditorComponent</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableCellEditor</code></dd>
</dl>
</li>
</ul>
<a name="isCellEditable-java.util.EventObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(java.util.EventObject&nbsp;e)</pre>
<div class="block">Overridden to return false, and if the event is a mouse event
 it is forwarded to the tree.<p>
 The behavior for this is debatable, and should really be offered
 as a property. By returning false, all keyboard actions are
 implemented in terms of the table. By returning true, the
 tree would get a chance to do something with the keyboard
 events. For the most part this is ok. But for certain keys,
 such as left/right, the tree will expand/collapse where as
 the table focus should really move to a different column. Page
 up/down should also be implemented in terms of the table.
 By returning false this also has the added benefit that clicking
 outside of the bounds of the tree node, but still in the tree
 column will select the row, whereas if this returned true
 that wouldn't be the case.
 <p>By returning false we are also enforcing the policy that
 the tree will never be editable (at least by a key sequence).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isCellEditable</code>&nbsp;in interface&nbsp;<code>javax.swing.CellEditor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/AbstractCellEditor.html#isCellEditable-java.util.EventObject-">isCellEditable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/AbstractCellEditor.html" title="class in org.mozilla.javascript.tools.debugger.treetable">AbstractCellEditor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/JTreeTable.ListToTreeSelectionModelWrapper.html" title="class in org.mozilla.javascript.tools.debugger.treetable"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/mozilla/javascript/tools/debugger/treetable/JTreeTable.TreeTableCellRenderer.html" title="class in org.mozilla.javascript.tools.debugger.treetable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mozilla/javascript/tools/debugger/treetable/JTreeTable.TreeTableCellEditor.html" target="_top">Frames</a></li>
<li><a href="JTreeTable.TreeTableCellEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
