<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181-google-v7) on Mon Jan 13 11:59:36 PST 2020 -->
<title>DefaultUrlConnectionExpiryCalculator (rhino 1.7.12 API)</title>
<meta name="date" content="2020-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultUrlConnectionExpiryCalculator (rhino 1.7.12 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.CachedModuleScript.html" title="class in org.mozilla.javascript.commonjs.module.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mozilla/javascript/commonjs/module/provider/DefaultUrlConnectionExpiryCalculator.html" target="_top">Frames</a></li>
<li><a href="DefaultUrlConnectionExpiryCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.commonjs.module.provider</div>
<h2 title="Class DefaultUrlConnectionExpiryCalculator" class="title">Class DefaultUrlConnectionExpiryCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.commonjs.module.provider.DefaultUrlConnectionExpiryCalculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/UrlConnectionExpiryCalculator.html" title="interface in org.mozilla.javascript.commonjs.module.provider">UrlConnectionExpiryCalculator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultUrlConnectionExpiryCalculator</span>
extends java.lang.Object
implements <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/UrlConnectionExpiryCalculator.html" title="interface in org.mozilla.javascript.commonjs.module.provider">UrlConnectionExpiryCalculator</a>, java.io.Serializable</pre>
<div class="block">The default heuristic for calculating cache expiry of URL-based resources.
 It is simply configured with a default relative expiry, and each invocation
 of <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/DefaultUrlConnectionExpiryCalculator.html#calculateExpiry-java.net.URLConnection-"><code>calculateExpiry(URLConnection)</code></a> returns
 <code>System.currentTimeMillis()</code> incremented with the relative expiry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.mozilla.javascript.commonjs.module.provider.DefaultUrlConnectionExpiryCalculator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/DefaultUrlConnectionExpiryCalculator.html#DefaultUrlConnectionExpiryCalculator--">DefaultUrlConnectionExpiryCalculator</a></span>()</code>
<div class="block">Creates a new default expiry calculator with one minute relative expiry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/DefaultUrlConnectionExpiryCalculator.html#DefaultUrlConnectionExpiryCalculator-long-">DefaultUrlConnectionExpiryCalculator</a></span>(long&nbsp;relativeExpiry)</code>
<div class="block">Creates a new default expiry calculator with the specified relative
 expiry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/DefaultUrlConnectionExpiryCalculator.html#calculateExpiry-java.net.URLConnection-">calculateExpiry</a></span>(java.net.URLConnection&nbsp;urlConnection)</code>
<div class="block">Given a URL connection, returns a calculated heuristic expiry time (in
 terms of milliseconds since epoch) for the resource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultUrlConnectionExpiryCalculator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultUrlConnectionExpiryCalculator</h4>
<pre>public&nbsp;DefaultUrlConnectionExpiryCalculator()</pre>
<div class="block">Creates a new default expiry calculator with one minute relative expiry.</div>
</li>
</ul>
<a name="DefaultUrlConnectionExpiryCalculator-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultUrlConnectionExpiryCalculator</h4>
<pre>public&nbsp;DefaultUrlConnectionExpiryCalculator(long&nbsp;relativeExpiry)</pre>
<div class="block">Creates a new default expiry calculator with the specified relative
 expiry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativeExpiry</code> - the fixed relative expiry, in milliseconds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateExpiry-java.net.URLConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateExpiry</h4>
<pre>public&nbsp;long&nbsp;calculateExpiry(java.net.URLConnection&nbsp;urlConnection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/UrlConnectionExpiryCalculator.html#calculateExpiry-java.net.URLConnection-">UrlConnectionExpiryCalculator</a></code></span></div>
<div class="block">Given a URL connection, returns a calculated heuristic expiry time (in
 terms of milliseconds since epoch) for the resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/UrlConnectionExpiryCalculator.html#calculateExpiry-java.net.URLConnection-">calculateExpiry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/UrlConnectionExpiryCalculator.html" title="interface in org.mozilla.javascript.commonjs.module.provider">UrlConnectionExpiryCalculator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlConnection</code> - the URL connection for the resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expiry for the resource</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/CachingModuleScriptProviderBase.CachedModuleScript.html" title="class in org.mozilla.javascript.commonjs.module.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mozilla/javascript/commonjs/module/provider/DefaultUrlConnectionExpiryCalculator.html" target="_top">Frames</a></li>
<li><a href="DefaultUrlConnectionExpiryCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
