<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181-google-v7) on Mon Jan 13 11:59:36 PST 2020 -->
<title>ModuleSourceProviderBase (rhino 1.7.12 API)</title>
<meta name="date" content="2020-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModuleSourceProviderBase (rhino 1.7.12 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html" title="interface in org.mozilla.javascript.commonjs.module.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/MultiModuleScriptProvider.html" title="class in org.mozilla.javascript.commonjs.module.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mozilla/javascript/commonjs/module/provider/ModuleSourceProviderBase.html" target="_top">Frames</a></li>
<li><a href="ModuleSourceProviderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.commonjs.module.provider</div>
<h2 title="Class ModuleSourceProviderBase" class="title">Class ModuleSourceProviderBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.commonjs.module.provider.ModuleSourceProviderBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html" title="interface in org.mozilla.javascript.commonjs.module.provider">ModuleSourceProvider</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/UrlModuleSourceProvider.html" title="class in org.mozilla.javascript.commonjs.module.provider">UrlModuleSourceProvider</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ModuleSourceProviderBase</span>
extends java.lang.Object
implements <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html" title="interface in org.mozilla.javascript.commonjs.module.provider">ModuleSourceProvider</a>, java.io.Serializable</pre>
<div class="block">A base implementation for all module script providers that actually load
 module scripts. Performs validation of identifiers, allows loading from
 preferred locations (attempted before require.paths), from require.paths
 itself, and from fallback locations (attempted after require.paths). Note
 that while this base class strives to be as generic as possible, it does
 have loading from an URI built into its design, for the simple reason that
 the require.paths is defined in terms of URIs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.mozilla.javascript.commonjs.module.provider.ModuleSourceProviderBase">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mozilla.javascript.commonjs.module.provider.ModuleSourceProvider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.mozilla.javascript.commonjs.module.provider.<a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html" title="interface in org.mozilla.javascript.commonjs.module.provider">ModuleSourceProvider</a></h3>
<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html#NOT_MODIFIED">NOT_MODIFIED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProviderBase.html#ModuleSourceProviderBase--">ModuleSourceProviderBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProviderBase.html#entityNeedsRevalidation-java.lang.Object-">entityNeedsRevalidation</a></span>(java.lang.Object&nbsp;validator)</code>
<div class="block">Override to determine whether according to the validator, the cached
 module script needs revalidation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider">ModuleSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProviderBase.html#loadFromFallbackLocations-java.lang.String-java.lang.Object-">loadFromFallbackLocations</a></span>(java.lang.String&nbsp;moduleId,
                         java.lang.Object&nbsp;validator)</code>
<div class="block">Override to obtain a module source from fallback locations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider">ModuleSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProviderBase.html#loadFromPrivilegedLocations-java.lang.String-java.lang.Object-">loadFromPrivilegedLocations</a></span>(java.lang.String&nbsp;moduleId,
                           java.lang.Object&nbsp;validator)</code>
<div class="block">Override to obtain a module source from privileged locations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider">ModuleSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProviderBase.html#loadFromUri-java.net.URI-java.net.URI-java.lang.Object-">loadFromUri</a></span>(java.net.URI&nbsp;uri,
           java.net.URI&nbsp;base,
           java.lang.Object&nbsp;validator)</code>
<div class="block">Override in a subclass to load a module script from a logical URI.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider">ModuleSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProviderBase.html#loadSource-java.lang.String-org.mozilla.javascript.Scriptable-java.lang.Object-">loadSource</a></span>(java.lang.String&nbsp;moduleId,
          <a href="../../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;paths,
          java.lang.Object&nbsp;validator)</code>
<div class="block">Returns the script source of the requested module.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider">ModuleSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProviderBase.html#loadSource-java.net.URI-java.net.URI-java.lang.Object-">loadSource</a></span>(java.net.URI&nbsp;uri,
          java.net.URI&nbsp;base,
          java.lang.Object&nbsp;validator)</code>
<div class="block">Returns the script source of the requested module from the given URI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModuleSourceProviderBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModuleSourceProviderBase</h4>
<pre>public&nbsp;ModuleSourceProviderBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadSource-java.lang.String-org.mozilla.javascript.Scriptable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSource</h4>
<pre>public&nbsp;<a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider">ModuleSource</a>&nbsp;loadSource(java.lang.String&nbsp;moduleId,
                               <a href="../../../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;paths,
                               java.lang.Object&nbsp;validator)
                        throws java.io.IOException,
                               java.net.URISyntaxException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html#loadSource-java.lang.String-org.mozilla.javascript.Scriptable-java.lang.Object-">ModuleSourceProvider</a></code></span></div>
<div class="block">Returns the script source of the requested module. More specifically, it
 resolves the module ID to a resource. If it can not resolve it, null is
 returned. If the caller passes a non-null validator, and the source
 provider recognizes it, and the validator applies to the same resource
 that the provider would use to load the source, and the validator
 validates the current cached representation of the resource (using
 whatever semantics for validation that this source provider implements),
 then <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html#NOT_MODIFIED"><code>ModuleSourceProvider.NOT_MODIFIED</code></a> should be returned. Otherwise, it should
 return a <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider"><code>ModuleSource</code></a> object with the actual source text of the
 module, preferrably a validator for it, and a security domain, where
 applicable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html#loadSource-java.lang.String-org.mozilla.javascript.Scriptable-java.lang.Object-">loadSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html" title="interface in org.mozilla.javascript.commonjs.module.provider">ModuleSourceProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleId</code> - the ID of the module. An implementation must only accept
 an absolute ID, starting with a term.</dd>
<dd><code>paths</code> - the value of the require() function's "paths" attribute. If
 the require() function is sandboxed, it will be null, otherwise it will
 be a JavaScript Array object. It is up to the provider implementation
 whether and how it wants to honor the contents of the array.</dd>
<dd><code>validator</code> - a validator for an existing loaded and cached module.
 This will either be null, or an object that this source provider
 returned earlier as part of a <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider"><code>ModuleSource</code></a>. It can be used to
 validate the existing cached module and avoid reloading it.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a script representing the code of the module. Null should be
 returned if the script is not found. <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html#NOT_MODIFIED"><code>ModuleSourceProvider.NOT_MODIFIED</code></a> should be
 returned if the passed validator validates the current representation of
 the module (the currently cached module script).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there was an I/O problem reading the script</dd>
<dd><code>java.net.URISyntaxException</code> - if the final URI could not be constructed.</dd>
</dl>
</li>
</ul>
<a name="loadSource-java.net.URI-java.net.URI-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSource</h4>
<pre>public&nbsp;<a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider">ModuleSource</a>&nbsp;loadSource(java.net.URI&nbsp;uri,
                               java.net.URI&nbsp;base,
                               java.lang.Object&nbsp;validator)
                        throws java.io.IOException,
                               java.net.URISyntaxException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html#loadSource-java.net.URI-java.net.URI-java.lang.Object-">ModuleSourceProvider</a></code></span></div>
<div class="block">Returns the script source of the requested module from the given URI.
 The URI is absolute but does not contain a file name extension such as
 ".js", which may be specific to the ModuleSourceProvider implementation.
 <p>
 If the resource is not found, null is returned. If the caller passes a
 non-null validator, and the source provider recognizes it, and the
 validator applies to the same resource that the provider would use to
 load the source, and the validator validates the current cached
 representation of the resource (using whatever semantics for validation
 that this source provider implements), then <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html#NOT_MODIFIED"><code>ModuleSourceProvider.NOT_MODIFIED</code></a>
 should be returned. Otherwise, it should return a <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider"><code>ModuleSource</code></a>
 object with the actual source text of the module, preferrably a
 validator for it, and a security domain, where applicable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html#loadSource-java.net.URI-java.net.URI-java.lang.Object-">loadSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html" title="interface in org.mozilla.javascript.commonjs.module.provider">ModuleSourceProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the absolute URI from which to load the module source, but
 without an extension such as ".js".</dd>
<dd><code>base</code> - the module path base URI from which <code>uri</code>
 was derived.</dd>
<dd><code>validator</code> - a validator for an existing loaded and cached module.
 This will either be null, or an object that this source provider
 returned earlier as part of a <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider"><code>ModuleSource</code></a>. It can be used to
 validate the existing cached module and avoid reloading it.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a script representing the code of the module. Null should be
 returned if the script is not found. <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html#NOT_MODIFIED"><code>ModuleSourceProvider.NOT_MODIFIED</code></a> should be
 returned if the passed validator validates the current representation of
 the module (the currently cached module script).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there was an I/O problem reading the script</dd>
<dd><code>java.net.URISyntaxException</code> - if the final URI could not be constructed</dd>
</dl>
</li>
</ul>
<a name="entityNeedsRevalidation-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityNeedsRevalidation</h4>
<pre>protected&nbsp;boolean&nbsp;entityNeedsRevalidation(java.lang.Object&nbsp;validator)</pre>
<div class="block">Override to determine whether according to the validator, the cached
 module script needs revalidation. A validator can carry expiry
 information. If the cached representation is not expired, it doesn'
 t need revalidation, otherwise it does. When no cache revalidation is
 required, the external resource will not be contacted at all, so some
 level of expiry (staleness tolerance) can greatly enhance performance.
 The default implementation always returns true so it will always require
 revalidation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validator</code> - the validator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the cached module needs revalidation.</dd>
</dl>
</li>
</ul>
<a name="loadFromUri-java.net.URI-java.net.URI-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromUri</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider">ModuleSource</a>&nbsp;loadFromUri(java.net.URI&nbsp;uri,
                                            java.net.URI&nbsp;base,
                                            java.lang.Object&nbsp;validator)
                                     throws java.io.IOException,
                                            java.net.URISyntaxException</pre>
<div class="block">Override in a subclass to load a module script from a logical URI. The
 URI is absolute but does not have a file name extension such as ".js".
 It is up to the ModuleSourceProvider implementation to add such an
 extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI of the script, without file name extension.</dd>
<dd><code>base</code> - the base URI the uri was resolved from.</dd>
<dd><code>validator</code> - a validator that can be used to revalidate an existing
 cached source at the URI. Can be null if there is no cached source
 available.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded module script, or null if it can't be found, or
 <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html#NOT_MODIFIED"><code>ModuleSourceProvider.NOT_MODIFIED</code></a> if it revalidated the existing
 cached source against the URI.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the module script was found, but an I/O exception
 prevented it from being loaded.</dd>
<dd><code>java.net.URISyntaxException</code> - if the final URI could not be constructed</dd>
</dl>
</li>
</ul>
<a name="loadFromPrivilegedLocations-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromPrivilegedLocations</h4>
<pre>protected&nbsp;<a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider">ModuleSource</a>&nbsp;loadFromPrivilegedLocations(java.lang.String&nbsp;moduleId,
                                                   java.lang.Object&nbsp;validator)
                                            throws java.io.IOException,
                                                   java.net.URISyntaxException</pre>
<div class="block">Override to obtain a module source from privileged locations. This will
 be called before source is attempted to be obtained from URIs specified
 in require.paths.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleId</code> - the ID of the module</dd>
<dd><code>validator</code> - a validator that can be used to validate an existing
 cached script. Can be null if there is no cached script available.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded module script, or null if it can't be found in the
 privileged locations, or <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html#NOT_MODIFIED"><code>ModuleSourceProvider.NOT_MODIFIED</code></a> if
 the existing cached module script is still valid.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the module script was found, but an I/O exception
 prevented it from being loaded.</dd>
<dd><code>java.net.URISyntaxException</code> - if the final URI could not be constructed.</dd>
</dl>
</li>
</ul>
<a name="loadFromFallbackLocations-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadFromFallbackLocations</h4>
<pre>protected&nbsp;<a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider">ModuleSource</a>&nbsp;loadFromFallbackLocations(java.lang.String&nbsp;moduleId,
                                                 java.lang.Object&nbsp;validator)
                                          throws java.io.IOException,
                                                 java.net.URISyntaxException</pre>
<div class="block">Override to obtain a module source from fallback locations. This will
 be called after source is attempted to be obtained from URIs specified
 in require.paths.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleId</code> - the ID of the module</dd>
<dd><code>validator</code> - a validator that can be used to validate an existing
 cached script. Can be null if there is no cached script available.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded module script, or null if it can't be found in the
 privileged locations, or <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html#NOT_MODIFIED"><code>ModuleSourceProvider.NOT_MODIFIED</code></a> if
 the existing cached module script is still valid.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the module script was found, but an I/O exception
 prevented it from being loaded.</dd>
<dd><code>java.net.URISyntaxException</code> - if the final URI could not be constructed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html" title="interface in org.mozilla.javascript.commonjs.module.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/MultiModuleScriptProvider.html" title="class in org.mozilla.javascript.commonjs.module.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mozilla/javascript/commonjs/module/provider/ModuleSourceProviderBase.html" target="_top">Frames</a></li>
<li><a href="ModuleSourceProviderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
