<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181-google-v7) on Mon Jan 13 11:59:36 PST 2020 -->
<title>UrlModuleSourceProvider (rhino 1.7.12 API)</title>
<meta name="date" content="2020-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UrlModuleSourceProvider (rhino 1.7.12 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/UrlConnectionSecurityDomainProvider.html" title="interface in org.mozilla.javascript.commonjs.module.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mozilla/javascript/commonjs/module/provider/UrlModuleSourceProvider.html" target="_top">Frames</a></li>
<li><a href="UrlModuleSourceProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.commonjs.module.provider</div>
<h2 title="Class UrlModuleSourceProvider" class="title">Class UrlModuleSourceProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProviderBase.html" title="class in org.mozilla.javascript.commonjs.module.provider">org.mozilla.javascript.commonjs.module.provider.ModuleSourceProviderBase</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.commonjs.module.provider.UrlModuleSourceProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html" title="interface in org.mozilla.javascript.commonjs.module.provider">ModuleSourceProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UrlModuleSourceProvider</span>
extends <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProviderBase.html" title="class in org.mozilla.javascript.commonjs.module.provider">ModuleSourceProviderBase</a></pre>
<div class="block">A URL-based script provider that can load modules against a set of base
 privileged and fallback URIs. It is deliberately not named "URI provider"
 but a "URL provider" since it actually only works against those URIs that
 are URLs (and the JRE has a protocol handler for them). It creates cache
 validators that are suitable for use with both file: and http: URL
 protocols. Specifically, it is able to use both last-modified timestamps and
 ETags for cache revalidation, and follows the HTTP cache expiry calculation
 model, and allows for fallback heuristic expiry calculation when no server
 specified expiry is provided.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.mozilla.javascript.commonjs.module.provider.UrlModuleSourceProvider">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mozilla.javascript.commonjs.module.provider.ModuleSourceProvider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.mozilla.javascript.commonjs.module.provider.<a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html" title="interface in org.mozilla.javascript.commonjs.module.provider">ModuleSourceProvider</a></h3>
<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html#NOT_MODIFIED">NOT_MODIFIED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/UrlModuleSourceProvider.html#UrlModuleSourceProvider-java.lang.Iterable-java.lang.Iterable-">UrlModuleSourceProvider</a></span>(java.lang.Iterable&lt;java.net.URI&gt;&nbsp;privilegedUris,
                       java.lang.Iterable&lt;java.net.URI&gt;&nbsp;fallbackUris)</code>
<div class="block">Creates a new module script provider that loads modules against a set of
 privileged and fallback URIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/UrlModuleSourceProvider.html#UrlModuleSourceProvider-java.lang.Iterable-java.lang.Iterable-org.mozilla.javascript.commonjs.module.provider.UrlConnectionExpiryCalculator-org.mozilla.javascript.commonjs.module.provider.UrlConnectionSecurityDomainProvider-">UrlModuleSourceProvider</a></span>(java.lang.Iterable&lt;java.net.URI&gt;&nbsp;privilegedUris,
                       java.lang.Iterable&lt;java.net.URI&gt;&nbsp;fallbackUris,
                       <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/UrlConnectionExpiryCalculator.html" title="interface in org.mozilla.javascript.commonjs.module.provider">UrlConnectionExpiryCalculator</a>&nbsp;urlConnectionExpiryCalculator,
                       <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/UrlConnectionSecurityDomainProvider.html" title="interface in org.mozilla.javascript.commonjs.module.provider">UrlConnectionSecurityDomainProvider</a>&nbsp;urlConnectionSecurityDomainProvider)</code>
<div class="block">Creates a new module script provider that loads modules against a set of
 privileged and fallback URIs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/UrlModuleSourceProvider.html#entityNeedsRevalidation-java.lang.Object-">entityNeedsRevalidation</a></span>(java.lang.Object&nbsp;validator)</code>
<div class="block">Override to determine whether according to the validator, the cached
 module script needs revalidation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider">ModuleSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/UrlModuleSourceProvider.html#loadFromActualUri-java.net.URI-java.net.URI-java.lang.Object-">loadFromActualUri</a></span>(java.net.URI&nbsp;uri,
                 java.net.URI&nbsp;base,
                 java.lang.Object&nbsp;validator)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider">ModuleSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/UrlModuleSourceProvider.html#loadFromFallbackLocations-java.lang.String-java.lang.Object-">loadFromFallbackLocations</a></span>(java.lang.String&nbsp;moduleId,
                         java.lang.Object&nbsp;validator)</code>
<div class="block">Override to obtain a module source from fallback locations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider">ModuleSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/UrlModuleSourceProvider.html#loadFromPrivilegedLocations-java.lang.String-java.lang.Object-">loadFromPrivilegedLocations</a></span>(java.lang.String&nbsp;moduleId,
                           java.lang.Object&nbsp;validator)</code>
<div class="block">Override to obtain a module source from privileged locations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider">ModuleSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/UrlModuleSourceProvider.html#loadFromUri-java.net.URI-java.net.URI-java.lang.Object-">loadFromUri</a></span>(java.net.URI&nbsp;uri,
           java.net.URI&nbsp;base,
           java.lang.Object&nbsp;validator)</code>
<div class="block">Override in a subclass to load a module script from a logical URI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/UrlModuleSourceProvider.html#onFailedClosingUrlConnection-java.net.URLConnection-java.io.IOException-">onFailedClosingUrlConnection</a></span>(java.net.URLConnection&nbsp;urlConnection,
                            java.io.IOException&nbsp;cause)</code>
<div class="block">Override if you want to get notified if the URL connection fails to
 close.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.net.URLConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/UrlModuleSourceProvider.html#openUrlConnection-java.net.URL-">openUrlConnection</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Can be overridden in subclasses to customize the URL connection opening
 process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mozilla.javascript.commonjs.module.provider.ModuleSourceProviderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.commonjs.module.provider.<a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProviderBase.html" title="class in org.mozilla.javascript.commonjs.module.provider">ModuleSourceProviderBase</a></h3>
<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProviderBase.html#loadSource-java.lang.String-org.mozilla.javascript.Scriptable-java.lang.Object-">loadSource</a>, <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProviderBase.html#loadSource-java.net.URI-java.net.URI-java.lang.Object-">loadSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UrlModuleSourceProvider-java.lang.Iterable-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UrlModuleSourceProvider</h4>
<pre>public&nbsp;UrlModuleSourceProvider(java.lang.Iterable&lt;java.net.URI&gt;&nbsp;privilegedUris,
                               java.lang.Iterable&lt;java.net.URI&gt;&nbsp;fallbackUris)</pre>
<div class="block">Creates a new module script provider that loads modules against a set of
 privileged and fallback URIs. It will use a fixed default cache expiry
 of 60 seconds, and provide no security domain objects for the resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privilegedUris</code> - an iterable providing the privileged URIs. Can be
 null if no privileged URIs are used.</dd>
<dd><code>fallbackUris</code> - an iterable providing the fallback URIs. Can be
 null if no fallback URIs are used.</dd>
</dl>
</li>
</ul>
<a name="UrlModuleSourceProvider-java.lang.Iterable-java.lang.Iterable-org.mozilla.javascript.commonjs.module.provider.UrlConnectionExpiryCalculator-org.mozilla.javascript.commonjs.module.provider.UrlConnectionSecurityDomainProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UrlModuleSourceProvider</h4>
<pre>public&nbsp;UrlModuleSourceProvider(java.lang.Iterable&lt;java.net.URI&gt;&nbsp;privilegedUris,
                               java.lang.Iterable&lt;java.net.URI&gt;&nbsp;fallbackUris,
                               <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/UrlConnectionExpiryCalculator.html" title="interface in org.mozilla.javascript.commonjs.module.provider">UrlConnectionExpiryCalculator</a>&nbsp;urlConnectionExpiryCalculator,
                               <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/UrlConnectionSecurityDomainProvider.html" title="interface in org.mozilla.javascript.commonjs.module.provider">UrlConnectionSecurityDomainProvider</a>&nbsp;urlConnectionSecurityDomainProvider)</pre>
<div class="block">Creates a new module script provider that loads modules against a set of
 privileged and fallback URIs. It will use the specified heuristic cache
 expiry calculator and security domain provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privilegedUris</code> - an iterable providing the privileged URIs. Can be
 null if no privileged URIs are used.</dd>
<dd><code>fallbackUris</code> - an iterable providing the fallback URIs. Can be
 null if no fallback URIs are used.</dd>
<dd><code>urlConnectionExpiryCalculator</code> - the calculator object for heuristic
 calculation of the resource expiry, used when no expiry is provided by
 the server of the resource. Can be null, in which case the maximum age
 of cached entries without validation will be zero.</dd>
<dd><code>urlConnectionSecurityDomainProvider</code> - object that provides security
 domain objects for the loaded sources. Can be null, in which case the
 loaded sources will have no security domain associated with them.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadFromPrivilegedLocations-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromPrivilegedLocations</h4>
<pre>protected&nbsp;<a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider">ModuleSource</a>&nbsp;loadFromPrivilegedLocations(java.lang.String&nbsp;moduleId,
                                                   java.lang.Object&nbsp;validator)
                                            throws java.io.IOException,
                                                   java.net.URISyntaxException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProviderBase.html#loadFromPrivilegedLocations-java.lang.String-java.lang.Object-">ModuleSourceProviderBase</a></code></span></div>
<div class="block">Override to obtain a module source from privileged locations. This will
 be called before source is attempted to be obtained from URIs specified
 in require.paths.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProviderBase.html#loadFromPrivilegedLocations-java.lang.String-java.lang.Object-">loadFromPrivilegedLocations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProviderBase.html" title="class in org.mozilla.javascript.commonjs.module.provider">ModuleSourceProviderBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleId</code> - the ID of the module</dd>
<dd><code>validator</code> - a validator that can be used to validate an existing
 cached script. Can be null if there is no cached script available.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded module script, or null if it can't be found in the
 privileged locations, or <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html#NOT_MODIFIED"><code>ModuleSourceProvider.NOT_MODIFIED</code></a> if
 the existing cached module script is still valid.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the module script was found, but an I/O exception
 prevented it from being loaded.</dd>
<dd><code>java.net.URISyntaxException</code> - if the final URI could not be constructed.</dd>
</dl>
</li>
</ul>
<a name="loadFromFallbackLocations-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromFallbackLocations</h4>
<pre>protected&nbsp;<a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider">ModuleSource</a>&nbsp;loadFromFallbackLocations(java.lang.String&nbsp;moduleId,
                                                 java.lang.Object&nbsp;validator)
                                          throws java.io.IOException,
                                                 java.net.URISyntaxException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProviderBase.html#loadFromFallbackLocations-java.lang.String-java.lang.Object-">ModuleSourceProviderBase</a></code></span></div>
<div class="block">Override to obtain a module source from fallback locations. This will
 be called after source is attempted to be obtained from URIs specified
 in require.paths.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProviderBase.html#loadFromFallbackLocations-java.lang.String-java.lang.Object-">loadFromFallbackLocations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProviderBase.html" title="class in org.mozilla.javascript.commonjs.module.provider">ModuleSourceProviderBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleId</code> - the ID of the module</dd>
<dd><code>validator</code> - a validator that can be used to validate an existing
 cached script. Can be null if there is no cached script available.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded module script, or null if it can't be found in the
 privileged locations, or <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html#NOT_MODIFIED"><code>ModuleSourceProvider.NOT_MODIFIED</code></a> if
 the existing cached module script is still valid.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the module script was found, but an I/O exception
 prevented it from being loaded.</dd>
<dd><code>java.net.URISyntaxException</code> - if the final URI could not be constructed.</dd>
</dl>
</li>
</ul>
<a name="loadFromUri-java.net.URI-java.net.URI-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromUri</h4>
<pre>protected&nbsp;<a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider">ModuleSource</a>&nbsp;loadFromUri(java.net.URI&nbsp;uri,
                                   java.net.URI&nbsp;base,
                                   java.lang.Object&nbsp;validator)
                            throws java.io.IOException,
                                   java.net.URISyntaxException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProviderBase.html#loadFromUri-java.net.URI-java.net.URI-java.lang.Object-">ModuleSourceProviderBase</a></code></span></div>
<div class="block">Override in a subclass to load a module script from a logical URI. The
 URI is absolute but does not have a file name extension such as ".js".
 It is up to the ModuleSourceProvider implementation to add such an
 extension.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProviderBase.html#loadFromUri-java.net.URI-java.net.URI-java.lang.Object-">loadFromUri</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProviderBase.html" title="class in org.mozilla.javascript.commonjs.module.provider">ModuleSourceProviderBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI of the script, without file name extension.</dd>
<dd><code>base</code> - the base URI the uri was resolved from.</dd>
<dd><code>validator</code> - a validator that can be used to revalidate an existing
 cached source at the URI. Can be null if there is no cached source
 available.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded module script, or null if it can't be found, or
 <a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProvider.html#NOT_MODIFIED"><code>ModuleSourceProvider.NOT_MODIFIED</code></a> if it revalidated the existing
 cached source against the URI.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the module script was found, but an I/O exception
 prevented it from being loaded.</dd>
<dd><code>java.net.URISyntaxException</code> - if the final URI could not be constructed</dd>
</dl>
</li>
</ul>
<a name="loadFromActualUri-java.net.URI-java.net.URI-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromActualUri</h4>
<pre>protected&nbsp;<a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSource.html" title="class in org.mozilla.javascript.commonjs.module.provider">ModuleSource</a>&nbsp;loadFromActualUri(java.net.URI&nbsp;uri,
                                         java.net.URI&nbsp;base,
                                         java.lang.Object&nbsp;validator)
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="onFailedClosingUrlConnection-java.net.URLConnection-java.io.IOException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFailedClosingUrlConnection</h4>
<pre>protected&nbsp;void&nbsp;onFailedClosingUrlConnection(java.net.URLConnection&nbsp;urlConnection,
                                            java.io.IOException&nbsp;cause)</pre>
<div class="block">Override if you want to get notified if the URL connection fails to
 close. Does nothing by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlConnection</code> - the connection</dd>
<dd><code>cause</code> - the cause it failed to close.</dd>
</dl>
</li>
</ul>
<a name="openUrlConnection-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openUrlConnection</h4>
<pre>protected&nbsp;java.net.URLConnection&nbsp;openUrlConnection(java.net.URL&nbsp;url)
                                            throws java.io.IOException</pre>
<div class="block">Can be overridden in subclasses to customize the URL connection opening
 process. By default, just calls <code>URL.openConnection()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a connection to the URL.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="entityNeedsRevalidation-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entityNeedsRevalidation</h4>
<pre>protected&nbsp;boolean&nbsp;entityNeedsRevalidation(java.lang.Object&nbsp;validator)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProviderBase.html#entityNeedsRevalidation-java.lang.Object-">ModuleSourceProviderBase</a></code></span></div>
<div class="block">Override to determine whether according to the validator, the cached
 module script needs revalidation. A validator can carry expiry
 information. If the cached representation is not expired, it doesn'
 t need revalidation, otherwise it does. When no cache revalidation is
 required, the external resource will not be contacted at all, so some
 level of expiry (staleness tolerance) can greatly enhance performance.
 The default implementation always returns true so it will always require
 revalidation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProviderBase.html#entityNeedsRevalidation-java.lang.Object-">entityNeedsRevalidation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/ModuleSourceProviderBase.html" title="class in org.mozilla.javascript.commonjs.module.provider">ModuleSourceProviderBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validator</code> - the validator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the cached module needs revalidation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mozilla/javascript/commonjs/module/provider/UrlConnectionSecurityDomainProvider.html" title="interface in org.mozilla.javascript.commonjs.module.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mozilla/javascript/commonjs/module/provider/UrlModuleSourceProvider.html" target="_top">Frames</a></li>
<li><a href="UrlModuleSourceProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
