<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181-google-v7) on Mon Jan 13 11:59:33 PST 2020 -->
<title>VMBridge_jdk18 (rhino 1.7.12 API)</title>
<meta name="date" content="2020-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VMBridge_jdk18 (rhino 1.7.12 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/jdk18/VMBridge_jdk18.html" target="_top">Frames</a></li>
<li><a href="VMBridge_jdk18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.jdk18</div>
<h2 title="Class VMBridge_jdk18" class="title">Class VMBridge_jdk18</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mozilla/javascript/VMBridge.html" title="class in org.mozilla.javascript">org.mozilla.javascript.VMBridge</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.jdk18.VMBridge_jdk18</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VMBridge_jdk18</span>
extends <a href="../../../../org/mozilla/javascript/VMBridge.html" title="class in org.mozilla.javascript">VMBridge</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/jdk18/VMBridge_jdk18.html#VMBridge_jdk18--">VMBridge_jdk18</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/jdk18/VMBridge_jdk18.html#getContext-java.lang.Object-">getContext</a></span>(java.lang.Object&nbsp;contextHelper)</code>
<div class="block">Get <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> instance associated with the current thread
 or null if none.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/jdk18/VMBridge_jdk18.html#getInterfaceProxyHelper-org.mozilla.javascript.ContextFactory-java.lang.Class:A-">getInterfaceProxyHelper</a></span>(<a href="../../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript">ContextFactory</a>&nbsp;cf,
                       java.lang.Class&lt;?&gt;[]&nbsp;interfaces)</code>
<div class="block">Create helper object to create later proxies implementing the specified
 interfaces later.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/jdk18/VMBridge_jdk18.html#getThreadContextHelper--">getThreadContextHelper</a></span>()</code>
<div class="block">Return a helper object to optimize <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> access.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/jdk18/VMBridge_jdk18.html#newInterfaceProxy-java.lang.Object-org.mozilla.javascript.ContextFactory-org.mozilla.javascript.InterfaceAdapter-java.lang.Object-org.mozilla.javascript.Scriptable-">newInterfaceProxy</a></span>(java.lang.Object&nbsp;proxyHelper,
                 <a href="../../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript">ContextFactory</a>&nbsp;cf,
                 <a href="../../../../org/mozilla/javascript/InterfaceAdapter.html" title="class in org.mozilla.javascript">InterfaceAdapter</a>&nbsp;adapter,
                 java.lang.Object&nbsp;target,
                 <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;topScope)</code>
<div class="block">Create proxy object for <a href="../../../../org/mozilla/javascript/InterfaceAdapter.html" title="class in org.mozilla.javascript"><code>InterfaceAdapter</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/jdk18/VMBridge_jdk18.html#setContext-java.lang.Object-org.mozilla.javascript.Context-">setContext</a></span>(java.lang.Object&nbsp;contextHelper,
          <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</code>
<div class="block">Associate <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> instance with the current thread or remove
 the current association if <tt>cx</tt> is null.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/jdk18/VMBridge_jdk18.html#tryToMakeAccessible-java.lang.reflect.AccessibleObject-">tryToMakeAccessible</a></span>(java.lang.reflect.AccessibleObject&nbsp;accessible)</code>
<div class="block">In many JVMSs, public methods in private
 classes are not accessible by default (Sun Bug #4071593).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VMBridge_jdk18--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VMBridge_jdk18</h4>
<pre>public&nbsp;VMBridge_jdk18()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThreadContextHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadContextHelper</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getThreadContextHelper()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/mozilla/javascript/VMBridge.html#getThreadContextHelper--">VMBridge</a></code></span></div>
<div class="block">Return a helper object to optimize <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> access.
 <p>
 The runtime will pass the resulting helper object to the subsequent
 calls to <a href="../../../../org/mozilla/javascript/VMBridge.html#getContext-java.lang.Object-"><code>VMBridge.getContext(Object contextHelper)</code></a> and
 <a href="../../../../org/mozilla/javascript/VMBridge.html#setContext-java.lang.Object-org.mozilla.javascript.Context-"><code>VMBridge.setContext(Object contextHelper, Context cx)</code></a> methods.
 In this way the implementation can use the helper to cache
 information about current thread to make <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> access faster.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mozilla/javascript/VMBridge.html#getThreadContextHelper--">getThreadContextHelper</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/VMBridge.html" title="class in org.mozilla.javascript">VMBridge</a></code></dd>
</dl>
</li>
</ul>
<a name="getContext-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;getContext(java.lang.Object&nbsp;contextHelper)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/mozilla/javascript/VMBridge.html#getContext-java.lang.Object-">VMBridge</a></code></span></div>
<div class="block">Get <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> instance associated with the current thread
 or null if none.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mozilla/javascript/VMBridge.html#getContext-java.lang.Object-">getContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/VMBridge.html" title="class in org.mozilla.javascript">VMBridge</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextHelper</code> - The result of <a href="../../../../org/mozilla/javascript/VMBridge.html#getThreadContextHelper--"><code>VMBridge.getThreadContextHelper()</code></a>
                      called from the current thread.</dd>
</dl>
</li>
</ul>
<a name="setContext-java.lang.Object-org.mozilla.javascript.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>protected&nbsp;void&nbsp;setContext(java.lang.Object&nbsp;contextHelper,
                          <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/mozilla/javascript/VMBridge.html#setContext-java.lang.Object-org.mozilla.javascript.Context-">VMBridge</a></code></span></div>
<div class="block">Associate <a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> instance with the current thread or remove
 the current association if <tt>cx</tt> is null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mozilla/javascript/VMBridge.html#setContext-java.lang.Object-org.mozilla.javascript.Context-">setContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/VMBridge.html" title="class in org.mozilla.javascript">VMBridge</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextHelper</code> - The result of <a href="../../../../org/mozilla/javascript/VMBridge.html#getThreadContextHelper--"><code>VMBridge.getThreadContextHelper()</code></a>
                      called from the current thread.</dd>
</dl>
</li>
</ul>
<a name="tryToMakeAccessible-java.lang.reflect.AccessibleObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToMakeAccessible</h4>
<pre>protected&nbsp;boolean&nbsp;tryToMakeAccessible(java.lang.reflect.AccessibleObject&nbsp;accessible)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/mozilla/javascript/VMBridge.html#tryToMakeAccessible-java.lang.reflect.AccessibleObject-">VMBridge</a></code></span></div>
<div class="block">In many JVMSs, public methods in private
 classes are not accessible by default (Sun Bug #4071593).
 VMBridge instance should try to workaround that via, for example,
 calling method.setAccessible(true) when it is available.
 The implementation is responsible to catch all possible exceptions
 like SecurityException if the workaround is not available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mozilla/javascript/VMBridge.html#tryToMakeAccessible-java.lang.reflect.AccessibleObject-">tryToMakeAccessible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/VMBridge.html" title="class in org.mozilla.javascript">VMBridge</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it was possible to make method accessible
         or false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getInterfaceProxyHelper-org.mozilla.javascript.ContextFactory-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceProxyHelper</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getInterfaceProxyHelper(<a href="../../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript">ContextFactory</a>&nbsp;cf,
                                                   java.lang.Class&lt;?&gt;[]&nbsp;interfaces)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/mozilla/javascript/VMBridge.html#getInterfaceProxyHelper-org.mozilla.javascript.ContextFactory-java.lang.Class:A-">VMBridge</a></code></span></div>
<div class="block">Create helper object to create later proxies implementing the specified
 interfaces later. Under JDK 1.3 the implementation can look like:
 <pre>
 return java.lang.reflect.Proxy.getProxyClass(..., interfaces).
     getConstructor(new Class[] {
         java.lang.reflect.InvocationHandler.class });
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mozilla/javascript/VMBridge.html#getInterfaceProxyHelper-org.mozilla.javascript.ContextFactory-java.lang.Class:A-">getInterfaceProxyHelper</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/VMBridge.html" title="class in org.mozilla.javascript">VMBridge</a></code></dd>
<dd><code>interfaces</code> - Array with one or more interface class objects.</dd>
</dl>
</li>
</ul>
<a name="newInterfaceProxy-java.lang.Object-org.mozilla.javascript.ContextFactory-org.mozilla.javascript.InterfaceAdapter-java.lang.Object-org.mozilla.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInterfaceProxy</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;newInterfaceProxy(java.lang.Object&nbsp;proxyHelper,
                                             <a href="../../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript">ContextFactory</a>&nbsp;cf,
                                             <a href="../../../../org/mozilla/javascript/InterfaceAdapter.html" title="class in org.mozilla.javascript">InterfaceAdapter</a>&nbsp;adapter,
                                             java.lang.Object&nbsp;target,
                                             <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;topScope)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/mozilla/javascript/VMBridge.html#newInterfaceProxy-java.lang.Object-org.mozilla.javascript.ContextFactory-org.mozilla.javascript.InterfaceAdapter-java.lang.Object-org.mozilla.javascript.Scriptable-">VMBridge</a></code></span></div>
<div class="block">Create proxy object for <a href="../../../../org/mozilla/javascript/InterfaceAdapter.html" title="class in org.mozilla.javascript"><code>InterfaceAdapter</code></a>. The proxy should call
 <a href="../../../../org/mozilla/javascript/InterfaceAdapter.html#invoke-org.mozilla.javascript.ContextFactory-java.lang.Object-org.mozilla.javascript.Scriptable-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-"><code>InterfaceAdapter.invoke(ContextFactory, Object, Scriptable,
                                Object, Method, Object[])</code></a>
 as implementation of interface methods associated with
 <tt>proxyHelper</tt>. <code>Method</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mozilla/javascript/VMBridge.html#newInterfaceProxy-java.lang.Object-org.mozilla.javascript.ContextFactory-org.mozilla.javascript.InterfaceAdapter-java.lang.Object-org.mozilla.javascript.Scriptable-">newInterfaceProxy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/VMBridge.html" title="class in org.mozilla.javascript">VMBridge</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyHelper</code> - The result of the previous call to
        <a href="../../../../org/mozilla/javascript/VMBridge.html#getInterfaceProxyHelper-org.mozilla.javascript.ContextFactory-java.lang.Class:A-"><code>VMBridge.getInterfaceProxyHelper(ContextFactory, Class[])</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/jdk18/VMBridge_jdk18.html" target="_top">Frames</a></li>
<li><a href="VMBridge_jdk18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
