<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181-google-v7) on Mon Jan 13 11:59:37 PST 2020 -->
<title>ByteIo (rhino 1.7.12 API)</title>
<meta name="date" content="2020-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ByteIo (rhino 1.7.12 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/mozilla/javascript/typedarrays/Conversions.html" title="class in org.mozilla.javascript.typedarrays"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/typedarrays/ByteIo.html" target="_top">Frames</a></li>
<li><a href="ByteIo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.typedarrays</div>
<h2 title="Class ByteIo" class="title">Class ByteIo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.typedarrays.ByteIo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ByteIo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#ByteIo--">ByteIo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#readFloat32-byte:A-int-boolean-">readFloat32</a></span>(byte[]&nbsp;buf,
           int&nbsp;offset,
           boolean&nbsp;littleEndian)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#readFloat64-byte:A-int-boolean-">readFloat64</a></span>(byte[]&nbsp;buf,
           int&nbsp;offset,
           boolean&nbsp;littleEndian)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#readInt16-byte:A-int-boolean-">readInt16</a></span>(byte[]&nbsp;buf,
         int&nbsp;offset,
         boolean&nbsp;littleEndian)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#readInt32-byte:A-int-boolean-">readInt32</a></span>(byte[]&nbsp;buf,
         int&nbsp;offset,
         boolean&nbsp;littleEndian)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#readInt8-byte:A-int-">readInt8</a></span>(byte[]&nbsp;buf,
        int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#readUint16-byte:A-int-boolean-">readUint16</a></span>(byte[]&nbsp;buf,
          int&nbsp;offset,
          boolean&nbsp;littleEndian)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#readUint32-byte:A-int-boolean-">readUint32</a></span>(byte[]&nbsp;buf,
          int&nbsp;offset,
          boolean&nbsp;littleEndian)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#readUint32Primitive-byte:A-int-boolean-">readUint32Primitive</a></span>(byte[]&nbsp;buf,
                   int&nbsp;offset,
                   boolean&nbsp;littleEndian)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#readUint64Primitive-byte:A-int-boolean-">readUint64Primitive</a></span>(byte[]&nbsp;buf,
                   int&nbsp;offset,
                   boolean&nbsp;littleEndian)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#readUint8-byte:A-int-">readUint8</a></span>(byte[]&nbsp;buf,
         int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#writeFloat32-byte:A-int-double-boolean-">writeFloat32</a></span>(byte[]&nbsp;buf,
            int&nbsp;offset,
            double&nbsp;val,
            boolean&nbsp;littleEndian)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#writeFloat64-byte:A-int-double-boolean-">writeFloat64</a></span>(byte[]&nbsp;buf,
            int&nbsp;offset,
            double&nbsp;val,
            boolean&nbsp;littleEndian)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#writeInt16-byte:A-int-int-boolean-">writeInt16</a></span>(byte[]&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;val,
          boolean&nbsp;littleEndian)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#writeInt32-byte:A-int-int-boolean-">writeInt32</a></span>(byte[]&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;val,
          boolean&nbsp;littleEndian)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#writeInt8-byte:A-int-int-">writeInt8</a></span>(byte[]&nbsp;buf,
         int&nbsp;offset,
         int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#writeUint16-byte:A-int-int-boolean-">writeUint16</a></span>(byte[]&nbsp;buf,
           int&nbsp;offset,
           int&nbsp;val,
           boolean&nbsp;littleEndian)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#writeUint32-byte:A-int-long-boolean-">writeUint32</a></span>(byte[]&nbsp;buf,
           int&nbsp;offset,
           long&nbsp;val,
           boolean&nbsp;littleEndian)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#writeUint64-byte:A-int-long-boolean-">writeUint64</a></span>(byte[]&nbsp;buf,
           int&nbsp;offset,
           long&nbsp;val,
           boolean&nbsp;littleEndian)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/typedarrays/ByteIo.html#writeUint8-byte:A-int-int-">writeUint8</a></span>(byte[]&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;val)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteIo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteIo</h4>
<pre>public&nbsp;ByteIo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readInt8-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt8</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;readInt8(byte[]&nbsp;buf,
                                        int&nbsp;offset)</pre>
</li>
</ul>
<a name="writeInt8-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt8</h4>
<pre>public static&nbsp;void&nbsp;writeInt8(byte[]&nbsp;buf,
                             int&nbsp;offset,
                             int&nbsp;val)</pre>
</li>
</ul>
<a name="readUint8-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUint8</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;readUint8(byte[]&nbsp;buf,
                                         int&nbsp;offset)</pre>
</li>
</ul>
<a name="writeUint8-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUint8</h4>
<pre>public static&nbsp;void&nbsp;writeUint8(byte[]&nbsp;buf,
                              int&nbsp;offset,
                              int&nbsp;val)</pre>
</li>
</ul>
<a name="readInt16-byte:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt16</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;readInt16(byte[]&nbsp;buf,
                                         int&nbsp;offset,
                                         boolean&nbsp;littleEndian)</pre>
</li>
</ul>
<a name="writeInt16-byte:A-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt16</h4>
<pre>public static&nbsp;void&nbsp;writeInt16(byte[]&nbsp;buf,
                              int&nbsp;offset,
                              int&nbsp;val,
                              boolean&nbsp;littleEndian)</pre>
</li>
</ul>
<a name="readUint16-byte:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUint16</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;readUint16(byte[]&nbsp;buf,
                                          int&nbsp;offset,
                                          boolean&nbsp;littleEndian)</pre>
</li>
</ul>
<a name="writeUint16-byte:A-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUint16</h4>
<pre>public static&nbsp;void&nbsp;writeUint16(byte[]&nbsp;buf,
                               int&nbsp;offset,
                               int&nbsp;val,
                               boolean&nbsp;littleEndian)</pre>
</li>
</ul>
<a name="readInt32-byte:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt32</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;readInt32(byte[]&nbsp;buf,
                                         int&nbsp;offset,
                                         boolean&nbsp;littleEndian)</pre>
</li>
</ul>
<a name="writeInt32-byte:A-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt32</h4>
<pre>public static&nbsp;void&nbsp;writeInt32(byte[]&nbsp;buf,
                              int&nbsp;offset,
                              int&nbsp;val,
                              boolean&nbsp;littleEndian)</pre>
</li>
</ul>
<a name="readUint32Primitive-byte:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUint32Primitive</h4>
<pre>public static&nbsp;long&nbsp;readUint32Primitive(byte[]&nbsp;buf,
                                       int&nbsp;offset,
                                       boolean&nbsp;littleEndian)</pre>
</li>
</ul>
<a name="writeUint32-byte:A-int-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUint32</h4>
<pre>public static&nbsp;void&nbsp;writeUint32(byte[]&nbsp;buf,
                               int&nbsp;offset,
                               long&nbsp;val,
                               boolean&nbsp;littleEndian)</pre>
</li>
</ul>
<a name="readUint32-byte:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUint32</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;readUint32(byte[]&nbsp;buf,
                                          int&nbsp;offset,
                                          boolean&nbsp;littleEndian)</pre>
</li>
</ul>
<a name="readUint64Primitive-byte:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUint64Primitive</h4>
<pre>public static&nbsp;long&nbsp;readUint64Primitive(byte[]&nbsp;buf,
                                       int&nbsp;offset,
                                       boolean&nbsp;littleEndian)</pre>
</li>
</ul>
<a name="writeUint64-byte:A-int-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUint64</h4>
<pre>public static&nbsp;void&nbsp;writeUint64(byte[]&nbsp;buf,
                               int&nbsp;offset,
                               long&nbsp;val,
                               boolean&nbsp;littleEndian)</pre>
</li>
</ul>
<a name="readFloat32-byte:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat32</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;readFloat32(byte[]&nbsp;buf,
                                           int&nbsp;offset,
                                           boolean&nbsp;littleEndian)</pre>
</li>
</ul>
<a name="writeFloat32-byte:A-int-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat32</h4>
<pre>public static&nbsp;void&nbsp;writeFloat32(byte[]&nbsp;buf,
                                int&nbsp;offset,
                                double&nbsp;val,
                                boolean&nbsp;littleEndian)</pre>
</li>
</ul>
<a name="readFloat64-byte:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat64</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;readFloat64(byte[]&nbsp;buf,
                                           int&nbsp;offset,
                                           boolean&nbsp;littleEndian)</pre>
</li>
</ul>
<a name="writeFloat64-byte:A-int-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeFloat64</h4>
<pre>public static&nbsp;void&nbsp;writeFloat64(byte[]&nbsp;buf,
                                int&nbsp;offset,
                                double&nbsp;val,
                                boolean&nbsp;littleEndian)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/mozilla/javascript/typedarrays/Conversions.html" title="class in org.mozilla.javascript.typedarrays"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/typedarrays/ByteIo.html" target="_top">Frames</a></li>
<li><a href="ByteIo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
